scripts/onecenter.proto


package acooo.onecenter;

option java_package = "cn.acooo.onecenter.core.auto";
option java_outer_classname = "OneCenterProtos";

//标识属于哪个模块，1000以内的id留给ui线程间的消息id
enum MessageType
{
    MSG_ID_LOGIN = 1000;//登陆，以及版本检查
	MSG_ID_APPS = 1100;//查询应用列表
	MSG_ID_DOWNLOAD_ICON = 1101;//下载icon
	MSG_ID_QUERY_CONTACTS = 1102;//查询联系人
	MSG_ID_SHOW_MSG = 1103;//显示短信
	MSG_ID_QUERY_TALKS = 1104;//查询通话记录
	MSG_ID_CALL = 1105;//拨号
	MSG_ID_SEND = 1106;//发送短信
	MSG_ID_DELETE = 1107;//删除
	MSG_ID_QUERY_CONVERSATION = 1108;//查询会话
	MSG_ID_QUERY_SMS = 1109;//根据ID查询短信
	MSG_ID_SMS_ERROE = 1110;//发送短信失败
	MSG_ID_NEW_SMS = 1111;//接收到新的短信
} 
message CSNewSms{
	repeated SmsInfo info = 1;
}
message SCNewSms{
	
}

message CSErrorSms{
	repeated SmsInfo info = 1;
}
message SCErrorSms{
	
}
message CSQuerySmsById{
	optional int32 id = 1;
}
message SCQuerySmsById{
	optional int32 id = 1;
}
message ConversationInfo{
	optional int32 id = 1;
	optional int64 date = 2;
	optional int32 count = 3;
	optional int32 recipient = 4;
	optional string snippet = 5;
	optional string name = 6;
}
message CSQueryConversation{
	
}
message SCQueryConversation{
	repeated ConversationInfo conversation = 1;
}
message CSDelete{
	optional string id = 1;
	optional int32 type = 2;
}
message SCDelete{
	optional string id = 1;
	optional int32 type = 2;
}
message CSSendSms{
	optional string content = 1;
	optional string number = 2;
}
message SCSendSms{
	optional int32 code = 1;
}
message CSCallPhone{
	optional string number = 1;
}
message SCCallPhone{
	optional int32 code = 1;
}

message TalksInfo{
	optional string number = 1;
	optional int32 type = 2;
	optional int64 date = 3;
	optional string name = 4;
	optional int64 duration = 5;
	optional int32 id = 6;
}
message CSQueryTalks{

}
message SCQueryTalks{
	repeated TalksInfo talks = 1;
}
message SmsInfo{
	optional string address = 1;
	optional int64 date = 2;
	optional int32 type = 3;
	optional string body = 4;
	optional int32 id = 5;
	optional string name = 6;
}
message CSQuerySms{
	
}
message SCQuerySms{
	repeated SmsInfo infos = 1;
}
message ContactsInfo{
	optional int64 id = 1;
	optional string name = 2;
	optional string number = 3;
	optional int32 type = 4;
	optional bytes icon = 5;
}
message CSQueryContacts{

}
message SCQueryContacts{
	repeated ContactsInfo infos = 1;
}

message ImageInfo{
	optional string name = 1;
	optional bytes image = 2;
}

message SCPushImage{
	optional ImageInfo imageInfo = 1;
}
message CSQueryApps{

}
message SCQueryApps{
	repeated AppDetail apps = 1;
}
message AppDetail{
	optional bytes icon = 1;
	optional string name = 2;
	optional string version = 3;
	optional string packageName = 4;
	optional int64 packageSize = 5;
	optional string publicSourceDir = 6;//APK下载路径
}

message Phone{
	required string imei = 1;
	optional string deviceType = 2;
}

message CSLogin{
	optional Phone phone = 1;
}
message SCLogin{
	optional int32 code = 1;
}
enum MessageCode
{
	SYS_NORMAL = 1;//正常的通信,非1的话就是有错误
	Err_Not_Known=1000;//
	Err_Money_NotEnough=1001;//
	Err_Power_NotEnough=1002;//
	Err_BattleSoul_NotEnough=1003;//
	Err_Diamond_NotEnough=1004;//
	
}
enum VersionStatus{
	PROHIBIT = 0;//禁止
	EXPIRE = 1;//过期
	NORMAL = 2;//正常
}
